<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CryptoAds game app</title>
  <base href="/en/">  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.bf687f322d70bac77b60.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.8324bb31dd8aa5f2460c.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.7aa56a94bb4213aa6d36.js"></script></body>
</html>
